div[search-bar-layout] {
  display: grid;
  grid-template-columns: auto 34px minmax(150px, 500px) 34px 34px auto;
  grid-template-rows: 50px;
  grid-gap: 0px;
  min-width: 300px;
  max-width: 960px;
}

div[srchInput] {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  display: grid;
  justify-items: center;
  align-items: center;
}

div[srchIcon] {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  justify-items: center;
  align-items: center;
}

div[srchSort] {
  grid-column: 5 / 6;
  grid-row: 1 / 2;
  display: grid;
  justify-items: center;
  align-items: center;
}

div[srchFilter] {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  display: grid;
  justify-items: center;
  align-items: center;
}



[search-form] {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px 16px
}

[search-field] {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex: 1 1 auto;
  width: 100%;
  max-width: 600px;
  position: relative;

  [ico-panel] {
    flex: 1 1 auto;
    min-height: 30px;

    [overlay] {
      position: absolute;
      right: 5px;
    }
  }
}

[spacing] {
  width: 8px;
  flex: 0 0 8px;
}

[cols-end] {
  flex: 0 0 auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center
}

[col-info] {
  width: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;

  div[info] {
    font-size: 10px;
    line-height: 14px;
    height: 14px;
  }

  div[data] {
    font-size: 14px;
  }
}

[ico-sm] {
  font-size: 16px;
  width: 16px;
}

[heading] {
  flex: 1 1 0px;
  overflow: hidden;
  margin-right: 3px;
  color: rgba(0, 0, 0, 0.54);
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 12px;
  font-weight: 400;
  height: 8px;
  line-height: 8px;
}

[heading-selection] {
  position: absolute;
  flex: 1 1 0px;
  overflow: hidden;
  margin-right: 3px;
}

mat-form-field[search-field].mat-focused span[extra].editing {
  opacity: .5;
  font-weight: 100;
}

[suffix] {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0 0 0 8px;
}

[divider] {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, .11);
  margin: 3px 0px;
}

[option] {
  padding: 0 8px;
}

[filter-criteria] {

  height: 36px !important;

}

[mat-subheader] {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  div[spacer] {
    flex: 1 1 0px;
  }
}

