:host {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

mat-sidenav-container {
  height: 100%;
}

mat-sidenav {
  min-width: 200px;
  max-width: 300px;
  background: #fff;
  overflow: hidden;
  display: block;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

mat-sidenav-content {
  padding: 20px;

  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow-y: auto
}

[divider] {
  margin: 5px 0px;
  background-color: rgba(179, 99, 35, 0.15);
  height: 1px;
}

[files] {
  display: flex;
  flex-direction: column;

  [filename] {
    height: 30px;
    display: grid;
    padding: 0 16px;

    div {
      place-self: center flex-start;
    }
  }
}

input[propedit],
input[gridedit] {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, .1);
  border-width: 0 0 1px 0;
}

input[outletedit] {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, .1);
  border-width: 0 0 1px 0;
}

input[propedit]:focus,
input[gridedit]:focus {
  border-color: rgba(0, 100, 175, 1);
  outline: none;
}

input[outletedit]:focus {
  border-color: rgba(0, 175, 100, 1);
  outline: none;
}











div[designer-side-panel] {
  display: grid;
  grid-template-columns: 0px 25% 50% 25% 0px;
  grid-template-rows: auto auto auto auto auto;
  max-width: 280px;

  mat-form-field {
    display: grid;
    max-width: 100%;
    overflow: hidden;
  }

}


div[minH] {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[maxH] {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[height] {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[name] {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[minW] {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[width] {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[maxW] {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[input] {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[fsdoc] {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  display: block;
  justify-items: stretch;
  align-items: start;

}

div[destination] {
  grid-column: 2 / 5;
  grid-row: 4 / 5;
  display: block;
  justify-items: stretch;
  align-items: start;

}









div[designer-design] {
  display: grid;
  grid-template-columns: 150px 60px 60px auto;
  grid-template-rows: 50px 50px 50px auto;
}

div[grid] {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  display: grid;



}
        
div[rowcount] {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: grid;



}
        
div[colcount] {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  display: grid;



}
        
div[gap] {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  display: grid;



}
        
div[rowsizes] {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  display: grid;



}
        
div[colsizes] {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  display: grid;



}
div[outlets] {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start


}