<ng-container *ngIf="formGroup">
  <mat-sidenav [position]="'start'" [opened]="true" [mode]="'side'">
    <!-- <div *ngFor="let editor of editors">{{editor.name}}</div> -->
  </mat-sidenav>
  <mat-sidenav [position]="'end'" [opened]="true" [mode]="'side'">
    <pre>{{formGroup.value | json}}</pre>
    <hr>
    <pre>{{formModel | json}}</pre>
  </mat-sidenav>
  <mat-select (selectionChange)="selectControlType($event)">
    <mat-option value="CHECKBOX">checkbox</mat-option>
    <mat-option value="CHECKBOX_GROUP">checkbox group</mat-option>
    <mat-option value="COLORPICKER">color picker</mat-option>
    <mat-option value="DATEPICKER">date picker</mat-option>
    <mat-option value="EDITOR">editor</mat-option>
    <mat-option value="FILE_UPLOAD">file upload</mat-option>
    <mat-option value="GROUP">group</mat-option>
    <mat-option value="INPUT">input</mat-option>
    <mat-option value="RADIO_GROUP">radio group</mat-option>
    <mat-option value="RATING">rating</mat-option>
    <mat-option value="SELECT">select</mat-option>
    <mat-option value="SLIDER">slider</mat-option>
    <mat-option value="SWITCH">switch</mat-option>
    <mat-option value="TEXTAREA">text area</mat-option>
    <mat-option value="TIMEPICKER">time picker</mat-option>
  </mat-select>
  <form [formGroup]="formGroup">
    <div style="display:flex">
      <ng-container *ngFor="let controlModel of formModel">
        <div wrapper [style.order]="controlModel?.additional?.order ? controlModel?.additional?.order : controlModel?.order ? controlModel?.order : 1">
          <dynamic-material-form-control [group]="formGroup" [model]="controlModel" (change)="onChange($event)">
          </dynamic-material-form-control>
        </div>
      </ng-container>
    </div>
  </form>
</ng-container>
